{
    "twee3LanguageTools.storyformat.current": "sugarcube-2",
    "cSpell.words": [
        "autofocus",
        "Carhartt",
        "Crocs",
        "darkgreen",
        "Demi",
        "firstname",
        "lastname",
        "lasttname",
        "listbox",
        "markus",
        "nada",
        "Nanofiltration",
        "Scotty",
        "textbox"
    ]
}